###   临时表   ###

    临时表只在当前连接可见，当关闭连接时，MySQL会自动删除表并释放所有空间。
    临时表在MySQL3.23版本中添加

    create tempory table table_name (
        id int(11) auto_increment,
        name varchar(20) not null default '';
    );

    # 删除临时表
        drop table table_name;


###   事务   ###

    MySQL事务主要用于处理操作量大，复杂度高的数据。
        1. 在MySQL中只有使用了innodb数据库引擎的数据库表才支持事务。
        2. 事务处理可以用来维护数据库的完整性，保证成批的SQL语句要么全部执行，要么全部不执行
        3. 事务用来管理insert, update和delete语句

    事务必须满足4个条件：原子性，一致性，隔离性，持久性

    原子性：一个事务中的所有操作，要么全部完成，要么全部不完成，不会结束在中间某个环节。事务在执行过程中发生错误，会被回滚到事务开始之前的状态，就像事务没开启一样。
    一致性：在事务开始之前和事务结束之后，数据库的完整性没有被破坏。这表示写入的资料必须完全符合所有得预设规则，这包含资料的精准度，串联性以及后续数据库可以自发性的完成预定的工作。
    隔离性：数据库允许多个并发事务同时对其数据进行读写和修改的能力，隔离性可以防止多个事务由于交叉执行而导致的数据不一致。
            事务隔离分为不同级别：读未提交(read uncommitted)，读以提交(read committed)，可重复读(repeated read)，和串行化(serializable)

            读未提交(read uncommitted)
                一个事务可以读取另一个未提交事务的数据。(脏读)
            读已提交(read committed)  能解决脏读的方法
                一个事务要等另一个事务提交后才能读取数据。(不可重复读)
            可重复读(repeated read) 能解决不可重复读的方法
                在开始读取数据(事务开始)时，不再允许修改操作。(幻读)
            可序列化(serializable) 能解决幻读的方法
                serializable是最高的事务隔离级别，在该级别下，事务串行化顺序执行，可以避免脏读，不可重复读和幻读，但是这种隔离级别性能低，一般不使用。

    持久性：事务处理后，对数据的修改是永久的，即使系统故障也不会失去。